{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesDeLay/puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesDeLay/puppeteer/issues"
  },
  "homepage": "https://github.com/JamesDeLay/puppeteer#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "nodemailer": "^6.7.8",
    "puppeteer": "^16.1.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0"
  }
}
